<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Insertar CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Insertamos favicon -->
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>QueVeo</title>
</head>
<body>

    <div>

        <img class="bromo" src="img/logo.PNG">    
        <p class="IDidItForMe"><div style="line-height: 0.8; font-size: 35px; font-family: BreakingBadFont; color: white;">I did it for me, I liked it. I was good at it. And, I Was really... I was alive.</div></p>
        <img class="posterWalterJessy" src="img/poster.jpg" usemap="#mapeadoPoster">
        <map name="mapeadoPoster">
            <area shape="rect" target="_blank" coords="480,105,666,140" href="formulario.html" alt="Zona clickeable1">
            <area shape="rect" target="_blank" coords="452,140,628,182" href="tablaPeriodica.html" alt="Zona clickeable2">
        </map>
    

    </div>

</body>
</html>